<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Guessing Game</title>

    <style>
        body{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        #general{
            background-color: #9685858c;
            padding: 20px;
            margin: 30px;
            border: 1px solid chocolate;
            border-radius: 10px;
        }

        h1{
            text-align: center;
        }

        #submitButton:hover{
            cursor: pointer;
            background-color: rgb(83, 64, 64);
            color: white;
        }
        #general{
        	position: relative;
        }
        
        footer {  
        background-color:grey;
        clear: both; position: absolute;  margin-top: 45%; }
        
        small{
        	text-align: center;
        }
        span{
        	color: white;
        }

    </style>

</head>
<body>

    <div id="general">
    
        <h1>Number Guessing Game</h1>

        <p>This is a number guessing game. You are to guess a random number between 1 and 100 and you only have 10 trials. But I'll let you know whether you're right or wrong.</p>

        <form>
            <label for="guessBox">Enter A Random Number: </label>
            <input type="text" id="guessBox" class="guessBox">
            <input type="button" value="Submit Number" id="submitButton">
        </form>

        <div id="generalParagraph">
            <p id="guesses"></p>
            <p id="result"></p>
            <p id="lowOrHigh"></p>
            
        </div>

    </div>
    
    <footer>
    	<small>This little web application was built by <a href="https://github.com/SirPm?tab=repositories">Odumosu Oluwapelumi</a> courtesy <span>Mozilla Developer Network</span> &copy; 2020
    		</small>
    </footer>

    <script>
        
        let guessBox = document.querySelector('.guessBox');
        let guesses = document.querySelector('#guesses');
        let lowOrHigh = document.querySelector('#lowOrHigh');

        let result = document.querySelector('#result');

        const submitButton = document.querySelector('#submitButton');

        let randomNumber = Math.floor(Math.random() * 100) + 1;
        let count = 1;

        guessBox.focus();

        function checkNumber(){

            let number = Number(guessBox.value);
            console.log(`number selected is ${number}`);
            console.log(`This random number is ${randomNumber}`);

            if(count === 1){
                guesses.textContent = "Previous Guesses: " + " ";
            }

            if(number === randomNumber){
                result.textContent = "Congratulations You got it right!!!";
                result.style.background = "green";
                lowOrHigh.textContent = "";
                endGame();
            }  
            else if(count === 10){
                result.textContent = "Game Over!!! You have used up your number of turns";
                result.style.background = "red";
                lowOrHigh.textContent = "";
                endGame();
            }
            else if(isNaN(number)){
                alert("That is not a number please input a number");
                guessBox.focus();
            }
            else{
                result.textContent = "Wrong Guess!!"
                result.style.background = "red";

                if(number < randomNumber){
                    lowOrHigh.textContent = "Too low, please try again";
                }
                else if(number > randomNumber){
                    lowOrHigh.textContent = "Too high, please try again";
                }

                guessBox.value = "";
                guessBox.focus();
                guesses.textContent += number + ", ";
                count++;
            }

        }

        submitButton.addEventListener('click', checkNumber);

        function endGame(){
            guessBox.disabled = true;
            submitButton.disabled = true;
            guessBox.value = "";

            button = document.createElement('button');
            button.textContent = "Start A New Game";
            document.body.append(button);
            
            button.addEventListener('click', startGame);

        }

        function startGame(){
            count = 1;

            guessBox.disabled = false;
            submitButton.disabled = false;
            
            guesses.textContent = "";
            result.textContent = "";
            lowOrHigh.textContent = "";
            
            lowOrHigh.style.background = "white";
            result.style.background = "white";

            button.parentNode.removeChild(button);
            guessBox.focus(); 

            randomNumber = Math.floor(Math.random() * 100) + 1;
        }
        


    </script>
</body>
</html>